Brotli==1.0.9
certifi==2020.12.5
click==8.0.1
colorama==0.4.4
cycler==0.10.0
dash==1.20.0
dash-bootstrap-components==0.12.2
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dnspython==2.1.0
Flask==2.0.1
Flask-Compress==1.9.0
future==0.18.2
importlib-metadata==4.3.1
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
numpy==1.20.3
pandas==1.1.5
Pillow==8.2.0
plotly==4.14.3
pymongo==3.11.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
retrying==1.3.3
scikit-learn==0.22.2.post1
scipy==1.6.3
seaborn==0.11.1
six==1.16.0
threadpoolctl==2.1.0
typing-extensions==3.10.0.0
Werkzeug==2.0.1
wincertstore==0.2
zipp==3.4.1
